# spring_ia_chat

./: README.md  pom.xml
src/main/java/com/jcr/chat/: Application.java
src/main/java/com/jcr/chat/application/port/in/: ConversationUserCase.java  SessionUseCase.java
src/main/java/com/jcr/chat/application/service/: ConversationService.java  KnowledgeBaseService.java  SessionService.java
src/main/java/com/jcr/chat/config/: ChatClientConfig.java  CorsConfig.java  MongoConfig.java  RedisRepositoryConfig.java
src/main/java/com/jcr/chat/domain/model/: ConversationMongo.java  ConversationRedis.java  SessionNotFoundException.java  SessionRedis.java
src/main/java/com/jcr/chat/domain/model/dto/: AgentConversationDTO.java  ConversationRequestDTO.java  ConversationResponseDTO.java  ConversationResponseOLDDTO.java  IntentionOLDDTO.java  InteractionDTO.java  InteractionRequestDTO.java  PaginationConversationResponseDTO.java  PaginationDTO.java  SessionRequestDTO.java  SessionResponseDTO.java
src/main/java/com/jcr/chat/domain/model/mapper/: ConversationMapper.java  SessionMapper.java
src/main/java/com/jcr/chat/infrastructure/adapter/in/web/: ConversationController.java  SessionController.java
src/main/java/com/jcr/chat/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/jcr/chat/: ApplicationTests.java
